{
  "name": "awcentral-client",
  "version": "0.1.0-alpha+0001",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.2.2",
    "@react-keycloak/web": "^3.4.0",
    "@testing-library/user-event": "^13.0.16",
    "amplitude-js": "^8.2.3",
    "apollo-link-http": "^1.5.17",
    "dayjs": "^1.10.3",
    "fontfaceobserver": "^2.1.0",
    "graphql": "^15.3.0",
    "grommet": "2.17.0",
    "grommet-icons": "^4.4.0",
    "keycloak-js": "^11.0.3",
    "lodash": "^4.17.20",
    "polished": "^4.0.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-markdown": "^6.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "react-transition-group": "^4.4.1",
    "styled-components": "^5.1.1",
    "utility-types": "^3.10.0",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "react-scripts -r @cypress/instrument-cra start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "eject": "react-scripts eject",
    "start:dev": "env-cmd -f ./src/config/dev.env yarn start",
    "build:staging": "env-cmd -f ./src/config/staging.env yarn run build",
    "build:demo": "env-cmd -f ./src/config/demo.env yarn run build",
    "build:prod": "env-cmd -f ./src/config/prod.env yarn run build",
    "get-schema": "apollo client:download-schema --endpoint=http://localhost:8080/graphql introspection.schema.graphql",
    "cypress:open": "cypress open",
    "cypress:all": "cypress run"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.9.5",
    "@cypress/instrument-cra": "^1.4.0",
    "@testing-library/jest-dom": "^5.11.1",
    "@testing-library/react": "^11.2.2",
    "@types/amplitude-js": "^8.0.0",
    "@types/fontfaceobserver": "^0.0.6",
    "@types/jest": "^26.0.20",
    "@types/lodash": "^4.14.168",
    "@types/node": "^15.0.1",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "@types/react-helmet": "^6.1.0",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-transition-group": "^4.4.0",
    "@types/sockjs-client": "^1.1.1",
    "@types/styled-components": "^5.1.7",
    "@types/uuid": "^8.3.0",
    "apollo": "^2.32.11",
    "cypress": "^7.2.0",
    "cypress-graphql-mock-network": "^0.3.0",
    "cypress-keycloak-commands": "^1.2.0",
    "env-cmd": "^10.1.0",
    "jest-environment-jsdom-sixteen": "^2.0.0",
    "typescript": "^4.1.3",
    "waait": "^1.0.5"
  },
  "prettier": {
    "printWidth": 125,
    "singleQuote": true,
    "arrowParens": "always"
  },
  "nyc": {
    "exclude": [
      "src/serviceWorker.js"
    ]
  }
}
